<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.E91C28D7-A35F-44DF-8656-07C738F8946E</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>E91C28D7-A35F-44DF-8656-07C738F8946E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Enable firewall logging</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.enableFirewallLogging.A97BF2B6-968B-4C9B-B02C-331595377934</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A97BF2B6-968B-4C9B-B02C-331595377934</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
