<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.B0EBDEA9-69D3-46CA-BB19-72B86A7111F5</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>B0EBDEA9-69D3-46CA-BB19-72B86A7111F5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceAutomaticDateAndTime</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Automatically configure time and date</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.automaticallyConfigureTimeAndDate.BA0A14E0-22A2-4D59-A803-BB04F374F6A3</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BA0A14E0-22A2-4D59-A803-BB04F374F6A3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
