<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.C3B911F5-A787-4B64-86D9-3DFE19B5F72F</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>C3B911F5-A787-4B64-86D9-3DFE19B5F72F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Enable screen lock</string>
	<key>PayloadIdentifier</key>
	<string>com.fleetdm.enableScreenLock.5BFC3E0C-50E1-4D61-82D8-3A784D4DD200</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5BFC3E0C-50E1-4D61-82D8-3A784D4DD200</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
